apiVersion: apps/v1
kind: Deployment
metadata:
  name: score-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: score-api
  template:
    metadata:
      labels:
        app: score-api
    spec:
      containers:
        - name: score-api
          image: nelsonsozinho/score.api:latest
          env:
            - name: DB_USER
              value: postgres
            - name: DB_PASSWORD
              value: postgres
            - name: DB_DATABASE_HOST
              value: postgres
            - name: DB_DATABASE
              value: postgres
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: score-api
spec:
  selector:
    app: score-api
  ports:
    - port: 8080
      targetPort: 8080
