DB_DATABASE=loan
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE_HOST=localhost
BOOTSTRAP_SERVER=kafka
BOOTSTRAP_PORT=9092
AVAILABILITY_API=http://localhost:8383/restriction
SCORE_API=http://localhost:8080/score
REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_TYPE=redis