DB_DATABASE=loan
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE_HOST=localhost
BOOTSTRAP_SERVER=kafka
BOOTSTRAP_PORT=9092
AVAILABILITY_API=https://localhost:8080/restriction
SCORE_API=https://localhost:8383/score
REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_TYPE=redis
KEY_STORE_FILE_VALUE=http2/api-keystore.p12
KEY_STORE_PASSWORD_VALUE=superuser
KEY_STORE_TYPE=PKCS12