DB_DATABASE=score
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE_HOST=localhost
REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_TYPE=redis
KEY_STORE_FILE_VALUE=http2/api-keystore.p12
KEY_STORE_PASSWORD_VALUE=superuser
KEY_STORE_TYPE=PKCS12